# TreeMap-WinUI3

TreeMap/: TreeMap.sln  TreeMap.sln.DotSettings
TreeMap/AvaloniaUI/: App.axaml  App.axaml.cs  AvaloniaUI.csproj
TreeMap/AvaloniaUI.Browser/: AvaloniaUI.Browser.csproj  Program.cs
TreeMap/AvaloniaUI.Browser/Properties/: launchSettings.json
TreeMap/AvaloniaUI.Browser/wwwroot/: index.html
TreeMap/AvaloniaUI.Desktop/: AvaloniaUI.Desktop.csproj  Program.cs
TreeMap/AvaloniaUI/Models/: FileSystem.cs  Interface.cs
TreeMap/AvaloniaUI/ViewModels/: MainViewModel.cs  ViewModelBase.cs
TreeMap/AvaloniaUI/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
TreeMap/ExampleApp/: App.xaml  App.xaml.cs  ExampleApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
TreeMap/TreeMap/: ITreeMapNode.cs  TreeMap.csproj  TreeMapPlacer.cs  TreeMapView.cs
TreeMap/TreeMap.UnitTest/: Test1.cs
TreeMap/TreeMap/Themes/: Generic.xaml
TreeMap/TreeMapLib/: Class1.cs  TreeMapPlacer.cs
TreeMap/TreeMapLib.UnitTest/: Test1.cs  TreeMapLib.UnitTest.csproj
TreeMap/TreeMapLib/Models/: FileSystem.cs  Interface.cs
